-- resets the list to this array
setACL("::/0")
addACL("0.0.0.0/0")

setLocal("0.0.0.0")

function luarule(dq)
	reply = string.gsub(dq.qname:toString(), "-", ".")
	reply = string.match(reply, "%d+%.%d+%.%d+%.%d+")

	if reply == nil then
		return DNSAction.Spoof, dq.remoteaddr:tostring()
	else
		return DNSAction.Spoof, reply
	end
end

addAction(AllRule(), LuaAction(luarule))
